<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Hearts and Airplane</title>
    <style>
        .heart {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: red;
            transform: rotate(-45deg);
            margin: 50px;
        }

        .heart::before,
        .heart::after {
            content: "";
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
        }

        .heart::before {
            top: -50px;
            left: 0;
        }

        .heart::after {
            left: 50px;
            top: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .sky {
            position: relative;
            width: 100%;
            height: 300px;
            background-color: #87CEEB;
            overflow: hidden;
        }

        .sun {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 50%;
        }

        .cloud {
            position: absolute;
            background-color: white;
            border-radius: 50%;
        }

        .cloud1 {
            width: 60px;
            height: 60px;
            top: 50px;
            left: 50px;
        }

        .cloud2 {
            width: 80px;
            height: 80px;
            top: 100px;
            left: 150px;
        }

        .airplane {
            position: absolute;
            width: 200px;
            height: 60px;
            background-color: white;
            border-radius: 30px;
            top: 150px;
            left: 50%;
            transform: translateX(-50%);
        }

        .airplane::before {
            content: "";
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: white;
            border-radius: 50%;
            top: -30px;
            left: 70px;
        }

        .airplane::after {
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 50%;
            top: 20px;
            left: -10px;
        }

        .window {
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: blue;
            border-radius: 50%;
            top: 20px;
        }

        .window1 { left: 30px; }
        .window2 { left: 60px; }
        .window3 { left: 90px; }
        .window4 { left: 120px; }
        .window5 { left: 150px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
    </div>
    <div class="sky">
        <div class="sun"></div>
        <div class="cloud cloud1"></div>
        <div class="cloud cloud2"></div>
        <div class="airplane">
            <div class="window window1"></div>
            <div class="window window2"></div>
            <div class="window window3"></div>
            <div class="window window4"></div>
            <div class="window window5"></div>
        </div>
    </div>
</body>
</html>