<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Index</title>
</head>
<body>
    <script src="assets/nav.js"></script>
    <style type="text/css">
        body {padding:0;}
        .nav li a {color:white;display: block;width: 100%;height: 100%;}
        .nav li:hover {background:blue;}
        .nav {display: flex;padding: 0;margin: 0;border: none;height: 100vh;width: 100vw;flex-wrap: wrap;align-content: center;justify-content: center;align-items: center;gap: 1em;}
        .nav li {flex:1;float:none;max-width: 10em;min-width: 10em;font-size: 1.25em;text-align: center;height: 4em;line-height: 4em;background: #519aff;color: white;}
        .nav li:after {display:none;}
    </style>
</body>
</html>