[1mdiff --git a/src/Widget/Dialog.js b/src/Widget/Dialog.js[m
[1mindex 6a91600..b243102 100644[m
[1m--- a/src/Widget/Dialog.js[m
[1m+++ b/src/Widget/Dialog.js[m
[36m@@ -443,19 +443,19 @@[m [mexport class Dialog {[m
 [m
 	/**[m
 	 * @param {Object} config[m
[31m-	 * @param {String|Null} config.id[m
[31m-	 * @param {String} config.title[m
[31m-	 * @param {String} config.content[m
[31m-	 * @param {Boolean} config.modal[m
[31m-	 * @param {Number} config.width[m
[31m-	 * @param {Number} config.height[m
[31m-	 * @param {Number} config.maxHeight[m
[31m-	 * @param {Boolean} config.moveAble[m
[31m-	 * @param {Array} config.buttons[m
[31m-	 * @param {Boolean} config.buttons.default[m
[31m-	 * @param {String} config.buttons.title[m
[31m-	 * @param {Function} config.buttons.callback[m
[31m-	 * @param {Boolean} config.showTopCloseButton[m
[32m+[m	[32m * @param {String|Null} config.id ä¸ºå¯¹è¯æ¡†æŒ‡å®šID[m
[32m+[m	[32m * @param {String} config.title å¯¹è¯æ¡†æ ‡é¢˜[m
[32m+[m	[32m * @param {String} config.content å¯¹è¯æ¡†å†…å®¹ï¼Œå…è®¸æäº¤ {src:"http://"} æ ¼å¼ï¼Œæ¸²æŸ“ä¸ºiframe[m
[32m+[m	[32m * @param {Boolean} config.modal æ˜¯å¦ä¸ºæ¨¡æ€å¯¹è¯æ¡†[m
[32m+[m	[32m * @param {Number} config.width å®½åº¦[m
[32m+[m	[32m * @param {Number} config.height é«˜åº¦[m
[32m+[m	[32m * @param {Number} config.maxHeight æœ€å¤§é«˜åº¦[m
[32m+[m	[32m * @param {Boolean} config.moveAble æ˜¯å¦å¯ä»¥ç§»åŠ¨[m
[32m+[m	[32m * @param {Array} config.buttons æŒ‰é’®åˆ—è¡¨[m
[32m+[m	[32m * @param {Boolean} config.buttons.default å•ä¸ªæŒ‰é’®å¯¹è±¡ä¸­æ˜¯å¦ä½œä¸ºé»˜è®¤æŒ‰é’®ï¼ˆé»˜è®¤èšç„¦ï¼‰[m
[32m+[m	[32m * @param {String} config.buttons.title æŒ‰é’®æ ‡é¢˜[m
[32m+[m	[32m * @param {Function} config.buttons.callback æŒ‰é’®ç‚¹å‡»åŽå›žè°ƒï¼Œç¼ºçœä¸ºå…³é—­å¯¹è¯æ¡†[m
[32m+[m	[32m * @param {Boolean} config.showTopCloseButton æ˜¯å¦æ˜¾ç¤ºå¯¹è¯æ¡†å³ä¸Šè§’å…³é—­æŒ‰é’®ï¼Œå¦‚æžœæ˜¾ç¤ºæŒ‰é’®åˆ™æ”¯æŒESCå…³é—­å¯¹è¯æ¡†[m
 	 */[m
 	constructor(config = {}){[m
 		this.config = Object.assign(this.config, config);[m
[1mdiff --git a/src/Widget/Theme.js b/src/Widget/Theme.js[m
[1mindex 63ea98b..0baaac6 100644[m
[1m--- a/src/Widget/Theme.js[m
[1m+++ b/src/Widget/Theme.js[m
[36m@@ -6,9 +6,9 @@[m [mconst ICON_FONT = NS+'iconfont';[m
 const DEFAULT_ICONFONT_CSS = `[m
 @font-face {[m
   font-family: "${ICON_FONT}"; /* Project id 3359671 */[m
[31m-  src: url('//at.alicdn.com/t/font_3359671_iu2uo75bqf.woff2?t=1651059735967') format('woff2'),[m
[31m-       url('//at.alicdn.com/t/font_3359671_iu2uo75bqf.woff?t=1651059735967') format('woff'),[m
[31m-       url('//at.alicdn.com/t/font_3359671_iu2uo75bqf.ttf?t=1651059735967') format('truetype');[m
[32m+[m[32m  src: url('//at.alicdn.com/t/c/font_3359671_tnam7ajg9ua.woff2?t=1677307651902') format('woff2'),[m
[32m+[m[32m       url('//at.alicdn.com/t/c/font_3359671_tnam7ajg9ua.woff?t=1677307651902') format('woff'),[m
[32m+[m[32m       url('//at.alicdn.com/t/c/font_3359671_tnam7ajg9ua.ttf?t=1677307651902') format('truetype');[m
 }[m
 [m
 .${ICON_FONT_CLASS} {[m
[1mdiff --git a/src/Widget/Toast.js b/src/Widget/Toast.js[m
[1mindex e520abd..f08c530 100644[m
[1m--- a/src/Widget/Toast.js[m
[1m+++ b/src/Widget/Toast.js[m
[36m@@ -6,39 +6,19 @@[m [mconst rotate_id = 'rotate111';[m
 [m
 insertStyleSheet(`[m
 	@keyframes ${rotate_id} {[m
[31m-		0% {[m
[31m-			transform: translate3d(-50%, -50%, 0) rotate(0deg);[m
[31m-		}[m
[31m-		100% {[m
[31m-		transform: translate3d(-50%, -50%, 0) rotate(360deg);[m
[31m-		}[m
[32m+[m	[32m    0% {transform: translate3d(-50%, -50%, 0) rotate(0deg);}[m
[32m+[m	[32m    100% {transform: translate3d(-50%, -50%, 0) rotate(360deg);}[m
 	}[m
 	.${TOAST_CLS_MAIN}-wrap{position:fixed; top:5px; width:100%; height:0; text-align:center; line-height:1.5; z-index:${Theme.ToastIndex}}[m
 	.${TOAST_CLS_MAIN}>div {margin-bottom:0.5em;}[m
[31m-	.${TOAST_CLS_MAIN} .ctn{display:inline-block; border-radius:3px; padding:.75em 3em .75em 2em; background-color:#fff; color:var(--color); border:1px solid #ccc}[m
[31m-	.${TOAST_CLS_MAIN} .close{color:gray; line-height:1}[m
[31m-	.${TOAST_CLS_MAIN} .close:before{content:"Ã—"; font-size:25px; cursor:pointer; position:absolute; margin:6px 0 0 -30px; transition:all 0.1s linear;}[m
[31m-	.${TOAST_CLS_MAIN} .close:hover{color:var(--color);}[m
[31m-[m
[31m-	.${TOAST_CLS_MAIN}-success .ctn {color:#26b524;}[m
[31m-[m
[31m-	.${TOAST_CLS_MAIN}-error .ctn{color:red; position:relative;}[m
[31m-	.${TOAST_CLS_MAIN}-loading .ctn {padding-left:3.5em;}[m
[31m-	.${TOAST_CLS_MAIN}-loading .ctn:before {[m
[31m-		animation: 1.5s linear infinite ${rotate_id};[m
[31m-        animation-play-state: inherit;[m
[31m-        border: solid 3px #cfd0d1;[m
[31m-        border-bottom-color: #1c87c9;[m
[31m-        border-radius: 50%;[m
[31m-        content: "";[m
[31m-        height: 1.2em;[m
[31m-        width: 1.2em;[m
[31m-		margin:10px 0 0 -20px;[m
[31m-        position: absolute;[m
[31m-        transform: translate3d(-50%, -50%, 0);[m
[31m-        will-change: transform;[m
[31m-	}[m
[31m-`);[m
[32m+[m	[32m.${TOAST_CLS_MAIN} .ctn{display:inline-block;border-radius:3px;padding: 7px 15px 7px 35px;background-color:#fff;color:var(--color);box-shadow: 4px 5px 46px #ccc;position: relative;}[m
[32m+[m	[32m.${TOAST_CLS_MAIN} .ctn:before {content:"";position:absolute;font-family:${Theme.IconFont}; left: 10px;top: 10px;font-size: 20px;width: 20px;height: 20px;overflow: hidden;line-height: 1;box-sizing: border-box;}[m
[32m+[m	[32m.${TOAST_CLS_MAIN}-info .ctn:before {content:"\\e77e";color: gray;}[m
[32m+[m	[32m.${TOAST_CLS_MAIN}-warning .ctn:before {content:"\\e673"; color:orange}[m
[32m+[m	[32m.${TOAST_CLS_MAIN}-success .ctn:before {content:"\\e78d"; color:#007ffc}[m
[32m+[m	[32m.${TOAST_CLS_MAIN}-error .ctn:before {content: "\\e6c6"; color:red;}[m
[32m+[m	[32m.${TOAST_CLS_MAIN}-loading .ctn:before {content:"\\e635";color:gray;animation: 1.5s linear infinite ${rotate_id};animation-play-state: inherit;transform: translate3d(-50%, -50%, 0);will-change: transform;margin: 8px 0 0 8px;}[m
[32m+[m[32m`, Theme.Namespace+'toast');[m
 [m
 let toastWrap = null;[m
 [m
[36m@@ -59,11 +39,11 @@[m [mexport class Toast {[m
 	static TYPE_LOADING = 'loading';[m
 [m
 	static DEFAULT_TIME_MAP = {[m
[31m-		[Toast.TYPE_INFO]: 1500,[m
[31m-		[Toast.TYPE_SUCCESS]: 1500,[m
[31m-		[Toast.TYPE_WARNING]: 2000,[m
[31m-		[Toast.TYPE_ERROR]: 2500,[m
[31m-		[Toast.TYPE_LOADING]: 10000,[m
[32m+[m		[32m[Toast.TYPE_INFO]: 15000000,[m
[32m+[m		[32m[Toast.TYPE_SUCCESS]: 15000000,[m
[32m+[m		[32m[Toast.TYPE_WARNING]: 20000000,[m
[32m+[m		[32m[Toast.TYPE_ERROR]: 25000000,[m
[32m+[m		[32m[Toast.TYPE_LOADING]: 100000000,[m
 	}[m
 [m
 	message = '';[m
[36m@@ -122,19 +102,12 @@[m [mexport class Toast {[m
 		this.dom = document.createElement('span');[m
 		wrapper.appendChild(this.dom);[m
 		this.dom.className = `${TOAST_CLS_MAIN} ${TOAST_CLS_MAIN}-` + this.type;[m
[31m-		this.dom.innerHTML = `<span class="ctn">${this.message}</span><span class="close"></span><div></div>`;[m
[31m-[m
[31m-		let hide_tm = null;[m
[32m+[m		[32mthis.dom.innerHTML = `<span class="ctn">${this.message}</span><div></div>`;[m
 		if(this.timeout){[m
[31m-			hide_tm = setTimeout(() => {[m
[32m+[m			[32msetTimeout(() => {[m
 				this.hide();[m
 			}, this.timeout);[m
 		}[m
[31m-[m
[31m-		this.dom.querySelector('.close').addEventListener('click', ()=> {[m
[31m-			hide_tm && clearTimeout(hide_tm);[m
[31m-			this.hide();[m
[31m-		});[m
 	}[m
 [m
 	hide(){[m
[1mdiff --git a/test/toast.html b/test/toast.html[m
[1mindex 8c764c5..efc60ec 100644[m
[1m--- a/test/toast.html[m
[1m+++ b/test/toast.html[m
[36m@@ -37,7 +37,11 @@[m
     document.getElementById('success-btn').addEventListener('click', e=>{[m
         Toast.showSuccess('success');[m
     });[m
[31m-</script>[m
 [m
[32m+[m[32m    Toast.showInfo('This is info');[m[41m[m
[32m+[m[32m    Toast.showWarning('warnin asf af af as fsd asg');[m[41m[m
[32m+[m[32m    Toast.showError('error');[m[41m[m
[32m+[m[32m    Toast.showSuccess('success');[m[41m[m
[32m+[m[32m</script>[m[41m[m
 </body>[m
 </html>[m
\ No newline at end of file[m
